{
  "hosting": [
    {
      "target": "production",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/practice",
          "destination": "/practice.html"
        }
      ]
    },
    {
      "target": "staging",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/practice",
          "destination": "/practice.html"
        }
      ]
    }
  ]
}
